#
#Sun Jan 22 22:11:27 ICT 2017
task-tag-projects-already-scanned=org.eclipse.xtext.example.fowlerdsl.web,org.eclipse.xtext.example.fowlerdsl,org.eclipse.xtext.example.fowlerdsl.web.target,org.eclipse.xtext.example.fowlerdsl.web.build,org.eclipse.xtext.example.fowlerdsl.ui
