Signature-Version: 1.0
SHA1-Digest-Manifest: +l0n91Q5RRkVeokIoYQBFQH++YU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qOmY/O//SiVYqRjqJh69FbtTk0o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: readme.html
SHA1-Digest: /id1ibhZ2tqzYtAEEFQFTdTprF8=

Name: feature.properties
SHA1-Digest: SkfelS0Y0DxgfJ+IQj0n+mUH8JA=

Name: about.html
SHA1-Digest: YQyOSkSsk1OyEph7WnphSMli6Qw=

Name: feature.xml
SHA1-Digest: Rj1I+D7yWWpwyO0Ogw7bI6IL+9o=

