<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.10.0/22245b5b227a2cafcdaf37a7893cf3d801323d22/org.eclipse.xtext-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.10.0/85dd96ccc9ff1a89078d95f01022a36a3f4212d4/org.eclipse.xtext-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.10.0/fd615c7b9c8f5ef5cd8545620424a1a9dd785f4f/org.eclipse.xtext.xbase-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.10.0/a6a2c7eb3dd0adc153e545b9645c905dd4c78c1e/org.eclipse.xtext.xbase-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.10.0/758435a0b1c833416a7af91100dc7b576a1529f9/org.eclipse.xtext.util-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.10.0/597af7c73f4ffe82dc63e446354e87359b253435/org.eclipse.xtext.util-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.10.0/5ac317795768d41f85a378a1bbada77bd4c4fa8e/org.eclipse.xtend.lib-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.10.0/4bd123161cad2eb25862b30f9c9cf5e992a9d6b0/org.eclipse.xtend.lib-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0-rc3/ffe5638f514e43ffb71163bbd453b1f9cc218426/guava-19.0-rc3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0-rc3/e3daf900ba8410397da90dd768c9419ae2ab3812/guava-19.0-rc3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/guice-3.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/d117c4481f64955cb1862ed38cb568add2f5fe05/guice-3.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/644751074e8b448526815f9bdeda26770df2e213/org.eclipse.emf.ecore-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/aa1cd16cf2bf412b6d55ae94e06303ae098d0d63/org.eclipse.emf.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/ce79e5cc3c2de3e8d96a6df4dad3bf5c9fa6b7d7/org.eclipse.emf.common-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/af459a19ba693bf5adc846a38636e60360e84963/org.eclipse.emf.common-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/ad136ea23fcdaebec17ec6c730dfdf74b2077c37/org.eclipse.emf.ecore.xmi-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/daddaf80c0d94360a70b603d4a44d1299683229c/org.eclipse.emf.ecore.xmi-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/bf945d1dc995be7fe64923625f842fbb6bf443be/log4j-1.2.16-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/31c746001016c6226bd7356c9f87a6a084ce3715/antlr-runtime-3.2.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/fc08e5ebbee6d8c4576b34743aec39989e9bf2c4/antlr-runtime-3.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/org.eclipse.equinox.common/3.6.0/78e5d0b8516b042495660da36ce5114650f8f156/org.eclipse.equinox.common-3.6.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/org.eclipse.equinox.common/3.6.0/5f79e3e9a454d4b7255dc5d091c93e03e0c4e488/org.eclipse.equinox.common-3.6.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.10.0/12bb86151f87a438d0c40d9620b1c7494c1b2630/org.eclipse.xtext.xbase.lib-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.10.0/38df5ae52bb928493e040c121e9691ad37298dc3/org.eclipse.xtext.xbase.lib-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.10.0/689e78da0c36b95e3cbb75e847b81fdeb109d98d/org.eclipse.xtext.common.types-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.10.0/49668744a8ae7287b2d724a32f9370692f5f7175/org.eclipse.xtext.common.types-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.10.0/f45a2d6171eea10affcb328a11436b53d5efdb59/org.eclipse.xtend.lib.macro-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.10.0/a2c5deec4cf01b06108886fb79649eea0614095f/org.eclipse.xtend.lib.macro-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/65030c30094de36e3fddbc22442d47cbf547741f/cglib-2.2.1-v20090111-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e/asm-commons-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-commons-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.8.3/21aa33939a473199ab8375b643e22377a4f24a6f/org.eclipse.emf.mwe2.lib-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.8.3/4805403bafbdd37d7f68f16eae91e77924dcbd7f/org.eclipse.emf.mwe2.lib-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/fc79590ac6de1f24c79f7b133d304831776c998b/org.eclipse.emf.codegen-2.11.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/b9f534339675a5205857f17153f5b01f690ac567/org.eclipse.emf.codegen-2.11.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/1b1e6e9d869acd704056d0a4223071a511c619e6/asm-tree-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-tree-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/a70fdd029498e50c380bb4ba3c30d07a45d0e3bf/org.eclipse.emf.mwe2.runtime-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/311d02410d0ee72893046db4d5b06ab4a949c27a/org.eclipse.emf.mwe2.runtime-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/2fd56467a018aafe6ec6a73ccba520be4a7e1565/asm-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.launch/2.8.3/33c2b456ef355aa6d45c43d8062068895cc1a2a1/org.eclipse.emf.mwe2.launch-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.launch/2.8.3/3a40654eb14bd94f38ea9b178bdc88c15b8a0498/org.eclipse.emf.mwe2.launch-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xtext.generator/2.10.0/3909c563326144b47f5644e84793b3e73b458845/org.eclipse.xtext.xtext.generator-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xtext.generator/2.10.0/78766f58b8780458c68b19b39efff6d9bdc4470/org.eclipse.xtext.xtext.generator-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.language/2.8.3/d0dc5fdb2406852197355a538eb2b69d77cf111/org.eclipse.emf.mwe2.language-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.language/2.8.3/8f1459bbead5e5e75e9c7c846e1854c1a83725bc/org.eclipse.emf.mwe2.language-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/6c5459816530a1962ac18cd315cc775b1b384329/commons-cli-1.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ecore/2.10.0/2662095ec953c39a945161ca7de7b6e67002d674/org.eclipse.xtext.ecore-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ecore/2.10.0/38746646e9adf0e78901535d8d385b249f6a62a4/org.eclipse.xtext.ecore-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen.ecore/2.12.0/5ba8598688ee6c5c2cdc0539560313f8fe196259/org.eclipse.emf.codegen.ecore-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen.ecore/2.12.0/269af699ee128e5d75563f00546e654b1b610539/org.eclipse.emf.codegen.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/7dbc327670673acd14b487d120f05747d712c1c0/icu4j-52.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/c31bd6024ef3731e3305caf3da861bbfb2e480da/icu4j-52.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.13/6b72eb839632ac4ee2345145f6ba86a867fd4499/org.eclipse.emf.mwe.utils-1.3.13.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.13/40df867e888e91554d1a254660cc8b4cfb4de3c1/org.eclipse.emf.mwe.utils-1.3.13-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/xtext-antlr-generator/2.1.1/828addf3f4a16a5708c5d9db2307b816a9a852f6/xtext-antlr-generator-2.1.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/xtext-antlr-generator/2.1.1/23929cc11321011296a83f5123e516966df8f71/xtext-antlr-generator-2.1.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/28bb0405fddaf04f15058fbfbe01fe2780d7d3b6/commons-logging-1.1.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.13/82ae24d61440b83f1d6eb8d633e0f096436f3ea5/org.eclipse.emf.mwe.core-1.3.13.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.13/d5e8d7b371b53d541992860961a64f5dcac2eb2f/org.eclipse.emf.mwe.core-1.3.13-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.xtext/antlr-generator/3.2.1/d3fa97d931949af341889c94f6455822674e52f2/antlr-generator-3.2.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.xtext/antlr-generator/3.2.1/282b3ee39033e3b2f915736712f57ba23acbc825/antlr-generator-3.2.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.antlr/stringtemplate/3.2/6fe2e3bb57daebd1555494818909f9664376dd6c/stringtemplate-3.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar"/>
</classpath>
