<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.10.0/22245b5b227a2cafcdaf37a7893cf3d801323d22/org.eclipse.xtext-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.10.0/85dd96ccc9ff1a89078d95f01022a36a3f4212d4/org.eclipse.xtext-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.10.0/fd615c7b9c8f5ef5cd8545620424a1a9dd785f4f/org.eclipse.xtext.xbase-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase/2.10.0/a6a2c7eb3dd0adc153e545b9645c905dd4c78c1e/org.eclipse.xtext.xbase-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ide/2.10.0/c946c219555b3a89ee5e03f87bb5da90ea9929c1/org.eclipse.xtext.ide-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.ide/2.10.0/2647e41494d5124677d8b8eb973d2ca2145dfefc/org.eclipse.xtext.ide-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.ide/2.10.0/896411040ecfbd31adc95b702d1b5f9ab0be1354/org.eclipse.xtext.xbase.ide-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.ide/2.10.0/a6e7784e1ac4414cc396c016f63995ffcd65b4d4/org.eclipse.xtext.xbase.ide-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.10.0/758435a0b1c833416a7af91100dc7b576a1529f9/org.eclipse.xtext.util-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.10.0/597af7c73f4ffe82dc63e446354e87359b253435/org.eclipse.xtext.util-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.10.0/5ac317795768d41f85a378a1bbada77bd4c4fa8e/org.eclipse.xtend.lib-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.10.0/4bd123161cad2eb25862b30f9c9cf5e992a9d6b0/org.eclipse.xtend.lib-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0-rc3/ffe5638f514e43ffb71163bbd453b1f9cc218426/guava-19.0-rc3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0-rc3/e3daf900ba8410397da90dd768c9419ae2ab3812/guava-19.0-rc3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/guice-3.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/d117c4481f64955cb1862ed38cb568add2f5fe05/guice-3.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/644751074e8b448526815f9bdeda26770df2e213/org.eclipse.emf.ecore-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/aa1cd16cf2bf412b6d55ae94e06303ae098d0d63/org.eclipse.emf.ecore-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/ce79e5cc3c2de3e8d96a6df4dad3bf5c9fa6b7d7/org.eclipse.emf.common-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/af459a19ba693bf5adc846a38636e60360e84963/org.eclipse.emf.common-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/ad136ea23fcdaebec17ec6c730dfdf74b2077c37/org.eclipse.emf.ecore.xmi-2.12.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/daddaf80c0d94360a70b603d4a44d1299683229c/org.eclipse.emf.ecore.xmi-2.12.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/bf945d1dc995be7fe64923625f842fbb6bf443be/log4j-1.2.16-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/31c746001016c6226bd7356c9f87a6a084ce3715/antlr-runtime-3.2.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/fc08e5ebbee6d8c4576b34743aec39989e9bf2c4/antlr-runtime-3.2-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/org.eclipse.equinox.common/3.6.0/78e5d0b8516b042495660da36ce5114650f8f156/org.eclipse.equinox.common-3.6.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/org.eclipse.equinox.common/3.6.0/5f79e3e9a454d4b7255dc5d091c93e03e0c4e488/org.eclipse.equinox.common-3.6.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.10.0/12bb86151f87a438d0c40d9620b1c7494c1b2630/org.eclipse.xtext.xbase.lib-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.10.0/38df5ae52bb928493e040c121e9691ad37298dc3/org.eclipse.xtext.xbase.lib-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.10.0/689e78da0c36b95e3cbb75e847b81fdeb109d98d/org.eclipse.xtext.common.types-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.10.0/49668744a8ae7287b2d724a32f9370692f5f7175/org.eclipse.xtext.common.types-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.10.0/f45a2d6171eea10affcb328a11436b53d5efdb59/org.eclipse.xtend.lib.macro-2.10.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.10.0/a2c5deec4cf01b06108886fb79649eea0614095f/org.eclipse.xtend.lib.macro-2.10.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/65030c30094de36e3fddbc22442d47cbf547741f/cglib-2.2.1-v20090111-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e/asm-commons-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-commons-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.8.3/21aa33939a473199ab8375b643e22377a4f24a6f/org.eclipse.emf.mwe2.lib-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.lib/2.8.3/4805403bafbdd37d7f68f16eae91e77924dcbd7f/org.eclipse.emf.mwe2.lib-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/fc79590ac6de1f24c79f7b133d304831776c998b/org.eclipse.emf.codegen-2.11.0.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/b9f534339675a5205857f17153f5b01f690ac567/org.eclipse.emf.codegen-2.11.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/1b1e6e9d869acd704056d0a4223071a511c619e6/asm-tree-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-tree-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/a70fdd029498e50c380bb4ba3c30d07a45d0e3bf/org.eclipse.emf.mwe2.runtime-2.8.3.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/311d02410d0ee72893046db4d5b06ab4a949c27a/org.eclipse.emf.mwe2.runtime-2.8.3-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/2fd56467a018aafe6ec6a73ccba520be4a7e1565/asm-5.0.1.jar" sourcepath="C:/Users/Win 8.1 Version 2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-5.0.1-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/annotations.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/asm-all.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/asm-commons.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/asm.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/asm4-all.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/automaton.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/boot.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/bootstrap.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/cglib-2.2.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/cli-parser-1.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/commons-codec-1.9.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/commons-httpclient-3.1-patched.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/commons-logging-1.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/commons-net-3.3.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/coverage-agent.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/coverage-instrumenter.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/coverage-util.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/ecj-4.4.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/extensions.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/fluent-hc-4.4.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/forms_rt.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/groovy-all-2.3.9.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/gson-2.3.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/guava-17.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/hamcrest-core-1.3.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/httpclient-4.4.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/httpcore-4.4.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/httpmime-4.4.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/icons.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/idea.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/idea_rt.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/imgscalr-lib-4.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/isorelax.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/javac2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jaxen-1.1.3.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jayatana-1.2.4.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jcip-annotations.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jdkAnnotations.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jdom.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jgoodies-common-1.2.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jgoodies-forms.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jgoodies-looks-2.4.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jh.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jing.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jna-platform.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jna.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jps-builders.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jps-launcher.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jps-model.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch-0.1.52.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.connector-factory.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.core.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.pageant.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.sshagent.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.usocket-jna.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsch.agentproxy.usocket-nc.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsr166e.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jsr173_1.0_api.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/junit-4.12.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/junit.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/jzlib-1.1.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/kotlin-reflect.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/kotlin-runtime.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/log4j.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/markdown4j-2.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/microba.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/miglayout-swing.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/nanoxml-2.2.3.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/nekohtml-1.9.14.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/netty-all-4.1.0.Beta6.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/openapi.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/optimizedFileManager.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/oromatcher.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/picocontainer.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/protobuf-2.5.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/proxy-vole_20131209.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/pty4j-0.5.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/purejavacomm.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/resolver.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/resources.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/resources_en.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/rhino-js-1_7R4.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/rngom-20051226-patched.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/sanselan-0.98-snapshot.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/serviceMessages.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/slf4j-api-1.7.10.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/slf4j-log4j12-1.7.10.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/snappy-in-java-0.3.1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/swingx-core-1.6.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/trang-core.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/trove4j.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/util.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/velocity.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/winp-1.23.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xbean.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xercesImpl.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xml-apis.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xmlrpc-2.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xpp3-1.1.4-min.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaSDK/143.381.42/lib/xstream-1.4.3.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/antlr-runtime-3.2.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/aopalliance-1.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/guice-3.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/javax.inject-1.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.emf.common-2.11.0-v20150805-0538.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.emf.ecore-2.11.1-v20150805-0538.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.emf.ecore.xmi-2.11.1-v20150805-0538.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.equinox.common-3.6.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtend.lib-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtend.lib.macro-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.common.types-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.ecore-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.ide-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.idea-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.smap-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.util-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.xbase-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.xbase.ide-2.10.0.jar"/>
<classpathentry kind="lib" path="C:/Users/Win 8.1 Version 2/.gradle/ideaPluginDependencies/org.eclipse.xtext.idea/2.10.0/lib/org.eclipse.xtext.xbase.lib-2.10.0.jar"/>
<classpathentry kind="src" path="/org.xtext.example.mydsl"/>
<classpathentry kind="src" path="/org.xtext.example.mydsl.ide"/>
</classpath>
