Signature-Version: 1.0
SHA1-Digest-Manifest: fHCrWgkmMlgxJRWcE4XkdH7OWFY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qOmY/O//SiVYqRjqJh69FbtTk0o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: readme.html
SHA1-Digest: /id1ibhZ2tqzYtAEEFQFTdTprF8=

Name: feature.properties
SHA1-Digest: TAJYhFiWO1KMjIuUAM3AzSpKX4M=

Name: about.html
SHA1-Digest: YQyOSkSsk1OyEph7WnphSMli6Qw=

Name: feature.xml
SHA1-Digest: Vu17TPQQFfT4RfVWKMsBB6KDsJY=

