Signature-Version: 1.0
SHA1-Digest-Manifest: Dciaect0JH2AE37mdS8Kir1MISs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qOmY/O//SiVYqRjqJh69FbtTk0o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: readme.html
SHA1-Digest: /id1ibhZ2tqzYtAEEFQFTdTprF8=

Name: feature.properties
SHA1-Digest: 1Xeh39nooIBX+7qYXyH6uIXQyvk=

Name: about.html
SHA1-Digest: YQyOSkSsk1OyEph7WnphSMli6Qw=

Name: feature.xml
SHA1-Digest: b5i/hPkSWaA9udtpxKJtMeysIS4=

